<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0px;padding: 0px;}
        .head{
            height: 64px;
            width:100%;
        }
        .logo{
            width:160px;
            height: 64px;
            float:left;
            
        }
        .nav{
            height: 64px;
            width: 320px;
            float:left;

        }
        .nav-li{
            height: 64px;
            width:80px;
            line-height: 64px;
            text-align: center;
            color:#333;
            float: left;
        }
        .icon{
            width:320px;
            height: 64px;
            float:right;
        }
        .io1{
            width:64px;
            height: 64px;
            float:left;
            background: url(img/1.jpg) center center no-repeat;
        }
        .io2{
            width:64px;
            height: 64px;
            float:left;
            background: url(img/1.jpg) center center no-repeat;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="img/1.jpg" width="160px" height="64px" alt="">
        </div>
        <div class="nav">
            <div class="nav-li"><a href="">实战</a></div>
            <div class="nav-li">路径</div>
            <div class="nav-li">手机</div>
            <div class="nav-li">打飞机</div>
        </div>
        <div class="icon">
            <div class="io1"></div>
            <div class="io2"></div>
            <div class="io3"></div>
            <div class="io4 "></div>
        </div>

    </div>
</body>
</html>