<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    body,div,ulh3,li{margin: 0px;padding:0px;list-style: none;text-align: center;}
    .big{width:100px;
        background-color:#fff;
        margin:0px auto;
        text-align: center;
        }
    .div1,.div2,.div3{
        width: 100%;
        border:1px solid #d9dde1;
    }
    h3{
        height: 100%;
        padding:5px;
        background-color: #ececec;

    }
    ul{
        height: 100%;
        padding-left:0px;
        background-color:#fff;
        text-align: left;
        display: none; 
    }
    div:hover ul{
        display: block;

    }
    </style>
</head>
<body>
    <div class="big">
    <div class="div1">
        <h3>家电</h3>
        <ul>
            <li>洗衣机</li>
            <li>空调</li>
            <li>电冰箱</li>
        </ul>
    </div>
    <div class="div1">
        <h3>洗护</h3>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="div1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
</html>