<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>混合布局</title>
    <style>
        *{padding:0;margin:0;}
        body{background:#fff;font-size:16px;text-align:center;color:#ececec;}
        .header{width:100%;height:50px;background:#5880f9;
        line-height:50px;margin:0 auto;}
        .footer{width:100%;height:70px;background:#ed817e;
        line-height:80px;margin:0 auto;}
        .contianer{width:100%;height:1000px;margin:0 auto;}
        .left{width:40%;height:1000px;background:#67b581;float:left;}
        .right{width:60%;height:1000px;background:#f20efa;float:left;}
        .bannder{width:100%;height:150px;background:#8b8d91;margin:0 auto;}
    </style>
</head>
<body>
    <div class="header">这是页面头部内容</div>
    <div class="bannder">这是轮播图</div>
    <div class="contianer">
        <div class="left">这是内容左侧</div>
        <div class="right">这是内容右侧</div>
    </div>
    
    <div class="footer">这是页面底部</div>



</body>
</html>