<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        *{margin:0;padding:0;}
        body{min-width: 700px;}
        .header,
        .footer{
            float:left;
            width:100%;
            background: #dddddd;
            height:40px;
            line-height:40px;
            text-align:center;
        }
        .container{
            padding:0 220px 0 220px;
        }
        .left,
        .middle,
        .right{
            position:relative;
            float:left;
            min-height: 300px;
        }
        .middle{
            width:100%;
            background: blue;
            }
        .left{
            width:220px;
            background: red;
            margin-left:-100%;
            left:-220px;
        }
        .right{
            width:220px;
            background:#67b581;
            margin-left:-220px;
            right:-220px;
        }

    </style>
</head>
<body>
    <div class="header">这是header</div>
    <div class="container">
        <div class="middle">这是中间</div>
        <div class="left">这是左边</div>

        <div class="right">这是右边</div>
    </div>
    <div class="footer">这是底部</div>
</body>
</html>