<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        *{margin:0;padding:0;}
        body{min-width:700px;}
        .header,
        .footer{
            width:100%;
            float:left;
            height:40px;
            background:pink;
            text-align:center;
            line-height:40px;
        }
        .main,
        .sub,
        .extra{
            min-height: 300px;
            float:left;
        }
        .main{
            width:100%;
        }
        .main-inner{
            margin-left:200px;
            margin-right:200px;
            background:#30a457;
            min-height: 300px;
        }
        .sub{
            width:200px;
            background: #ff0000;
            margin-left:-100%;
        }
        .extra{
            width:200px;
            background:#1a5acd;
            margin-left:-200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h4>header</h4>
    </div>
    <div class="main">
        <div class="main-inner">
            <h4>main</h4>
            <p>这是页面的中间中间内容</p>
        </div>
    </div>
    <div class="sub">
        <h4>sub</h4>
        <p>这是页面的左侧内容</p>
    </div>
    <div class="extra">
        <h4>extra</h4>
        <p>这是页面的右侧内容</p>
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>
</html>