<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录界面</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html, body{
            width:100%;
            height:100%;
        }
        .con{
            width:100%;
            height:4000px;
            background: url(2.jpg) center top no-repeat;
        }
        /* 定义遮罩 */
        .opacity_{
            width:100%;
            height:100%;
            background: #000;
            opacity: .75;
            position:fixed;
            top:0px;
            left:0px;
            z-index: 1;
        }
        .login{
            width:300px; 
            height: 300px;
            position:fixed;
            left:50%;
            top:50%;
            background: #ececec;
            z-index: 4;
            margin-left:-150px;
            margin-top: -150px;
            padding: 20px;
        }
        form{
            text-align: center;
            line-height: 3em;
            font-size:18px;
        }
    </style>
</head>
<body>
    <div class="con">
        <a href="#">点击我</a>
    </div>
    <div class="opacity_"></div>
    <div class="login">
        <form action="">
                登录名：<input type="text"><br>
                密码：<input type="text"><br>
                验证码：<input type="text"><br>
                <input type="submit" value="登录">
        </form>
        
    </div>

    
</body>
</html>