<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* z-index只对有position属性元素起作用 */
        .div1{
            width:100px;
            height:100px;
            background:red;
            position: fixed;
            left:0px;
            top:0px;
    
        }
        .div2{
            width:100px; 
            height:100px;
            background:blue;
            position:relative;
            z-index:10;

        }
        .per{
            width:300px;
            height:300px;
            background:green;
            position: absolute;;
            top:30px;
            z-index: 11;

        }
        /* z-index的层级受父元素影响 */
        .son{
            width:100px;
            height:100px;
            background: #cccccc;
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="per">
        <div class="son"></div>
    </div>
</body>
</html>